%%==================================================
%% pub.tex for BIT Master Thesis
%% modified by yang yating
%% version: 0.1
%% last update: Dec 25th, 2016
%%==================================================

\begin{projects}{99}

    \item 社会治理智能协同体系与关键技术研究，国家重点研发计划 （ 2020YFC0833402），2020年10月-2023年3月，骨干成员。

    \item 基于知识图谱的高质量知识表示关键技术研究，国家自然科学基金面上项目，2020年1月-2023年12月，骨干成员。

\end{projects}
