%%==================================================
%% pub.tex for BIT Master Thesis
%% modified by yang yating
%% version: 0.1
%% last update: Dec 25th, 2016
%%==================================================

\begin{publications}{99}

    \item\textsc{\textbf{第一作者}}. {Multi-view entity type overdependency reduction for event argument extraction}[J]. Knowledge-Based Systems 2023. （SCI一区）

    \item\textsc{\textbf{第二作者（导师一作）}}. {Classifier-adaptation knowledge distillation framework for relation extraction and event detection with imbalanced data}[J]. Information Sciences 2021.（SCI一区）

    \item\textsc{\textbf{第一作者}}. {Dialogue State Distillation Network with Inter-slot Contrastive Learning for Dialogue State Tracking}[C]. AAAI 2023.（CCF-A类国际会议）

    \item\textsc{\textbf{第一作者}}. {Separation and Fusion: A Novel Multiple Token Linking Model for Event Argument Extraction}[C]. NAACL 2024.（CCF-B类国际会议，已接收）

    \item\textsc{第三作者}. {A Multi-turn Machine Reading Comprehension Framework with Rethink Mechanism for Emotion-Cause Pair Extraction}[C]. COLING 2022.（CCF-B类国际会议）

    \item\textsc{第六作者}. {Effective Named Entity Recognition with Boundary-aware Bidirectional Neural Networks}[C]. WWW 2021.（CCF-A类国际会议）

    \item\textsc{第六作者}. {Modularized Interaction Network for Named Entity Recognition}[C]. ACL 2021.（CCF-A类国际会议）

    \item\textsc{第六作者}. {A collaborative learning framework for knowledge graph embedding and reasoning}[J].
    Knowledge-Based Systems 2024.（SCI一区）
    
\end{publications}
