%%==================================================
%% resume.tex for BIT Master Thesis
%% modified by yang yating
%% version: 0.1
%% last update: Dec 25th, 2016
%%==================================================

\begin{resume}

本人徐晶，男，汉族，1995年1月22日出生于安徽省桐城市。2017年毕业于中国矿业大学（北京）理学院，获理学学士学位，并荣获“北京市优秀毕业生”称号。同年9月，以推荐免试方式开始了在北京理工大学计算机学院的硕士研究生阶段学习，导师为孙新副教授。2019年9月起，通过硕转博方式开始攻读博士学位至今，导师为宋丹丹教授。

\end{resume}
