%%==================================================
%% thanks.tex for BIT Master Thesis
%% modified by yang yating
%% version: 0.1
%% last update: Dec 25th, 2016
%%==================================================

\begin{thanks}

在博士研究生生涯即将结束之时，回首过往，虽面临不少曲折与挑战，但更多感受到的是温暖与幸运。而这些激励我不断向前走的能量，正是所有帮助鼓励我的老师、同学、亲人和朋友给予我的。借此论文完成之际，表示由衷的感谢！

首先，向我的导师宋丹丹教授表达最诚挚的谢意。在我攻读博士学位期间，宋老师一直非常关心我的科研和生活，耐心指导我的课题研究，对于我出国联合培养和参加企业科研实践提供了最大的支持和鼓励。在此论文的撰写过程中，正是宋老师在课题方向选择、研究路线制定和论文撰写修改等方面给予了悉心的帮助，我才能不断在科研的道路上取得进展与突破，顺利完成此论文。宋老师深厚渊博的学识、严谨的科研精神和开阔的研究视野是我人生不断学习的榜样。

感谢南洋理工大学的Siu Cheung Hui老师。在新加坡进行博士联合培养期间，Hui老师总是在我科研遇到困难和挫折时提供耐心的鼓励，帮助我细致地修改论文，并传授了关于生活与工作的人生经验。感谢实验室的廖老师、吴老师和胡老师。在我遇到研究难题和选择困惑时，几位老师提供了很多宝贵建议，使我受益匪浅。感谢硕士导师孙新老师。孙老师在我本科毕设和硕士研究生学习生活的方方面面，提供了良多的关心与指导，帮助我适应跨专业读研，为后续攻读博士学位打下了坚实基础。

感谢实验室的郭老师、李佳师兄、王浩、周妍汝、周长智、杨俊、田宇航和其他师弟师妹们。感谢你们在学习和生活上给我提供了很多支持与帮助，非常珍惜和实验室大家庭一起度过的美好时光。因为你们，我的博士生涯增添了诸多绚烂的色彩。

感谢我的家人。感谢父母给予我生命，养育我健康快乐地长大。在我二十多年的学习生涯里，是你们一直以来的无私支持与关爱让我不断勇敢地前行，是你们一直以来的温暖与鼓励让我不断克服困难和挑战。感谢我的姐姐，在我成长的道路上提供了陪伴与欢乐，作为医生的你，经常关心挂念我的身体健康。感谢我的爱人杨敏，感谢你无私坚定地选择留在北京陪伴我，感谢在我面临学业压力与工作抉择时给予我无尽的爱、理解与关心。

感谢在百忙之中评阅此论文和参加答辩的各位专家老师，感谢你们抽出的宝贵时间，是你们的宝贵建议和意见，才使得本研究工作不断完善和进步。

\end{thanks}
