======================================================================
RW3 OOD Detection - 完整实验报告
生成时间: 2026-01-10T12:18:07.859724
======================================================================


==================================================
数据集: CLINC150
==================================================

Method                    AUROC        AUPR         FPR@95      
------------------------------------------------------------
KNN-10                       95.82%       82.94%       20.09%  #1
MaxLogit                     94.70%       79.27%       21.42%  #2
Energy                       94.47%       77.97%       21.87%  #3
KNN-50                       93.92%       78.12%       28.69%  
LOF                          93.43%       73.68%       22.82%  
KNN-100                      92.07%       73.69%       36.73%  
MSP                          91.76%       71.53%       28.96%  
Mahalanobis                  89.42%       57.70%       39.73%  
HeterophilyEnhanced          82.18%       56.08%       75.80%  

HeterophilyEnhanced分析:
  vs 最佳基线: -13.64%

==================================================
数据集: BANKING77
==================================================

Method                    AUROC        AUPR         FPR@95      
------------------------------------------------------------
LOF                          87.80%       68.35%       41.29%  #1
KNN-10                       84.31%       60.41%       50.34%  #2
MSP                          80.65%       57.14%       68.10%  #3
MaxLogit                     79.89%       55.21%       66.98%  
Energy                       79.03%       53.20%       67.76%  
KNN-50                       73.03%       40.66%       67.59%  
Mahalanobis                  72.11%       45.42%       79.22%  
KNN-100                      68.32%       35.09%       73.66%  
HeterophilyEnhanced          67.75%       43.01%       90.39%  

HeterophilyEnhanced分析:
  vs 最佳基线: -20.05%

======================================================================
实验总结
======================================================================
  clinc150: HeterophilyEnhanced = 82.18% (Rank #9) [NEEDS IMPROVEMENT]
  banking77: HeterophilyEnhanced = 67.75% (Rank #9) [NEEDS IMPROVEMENT]